<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta name="scm" content="mercurial" />
<meta charset="utf-8">
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

<title>jdk</title>
</head>
<body id="SUNWwebrev">
<div class="summary">
<h2>Code Review for jdk</h2>
<table>
<tr><th>Prepared by:</th>
<td>root (root) on Sat Dec 26 22:06:52 NOVT 2015</td></tr>
<tr><th>Workspace:</th><td>/home/lan/jdk/jdk</td></tr>
<tr><th>Compare against:</th><td>
http://hg.openjdk.java.net/jdk9/dev/jdk/
</td></tr>
<tr><th>Summary of changes:</th><td>
231 lines changed: 231 ins; 0 del; 0 mod; 4491 unchg</td></tr>
<tr><th>Patch of changes:</th><td>
<a href="jdk.patch">jdk.patch</a></td></tr>
<tr><th>Bug id:</th><td>
<a href="https://bugs.openjdk.java.net/browse/JDK-8146218">JDK-8146218 : Add LocalDate.datesUntil method producing Stream&lt;'LocalDate&gt;</a>
</td></tr>
<tr><th>Legend:</th><td>
<b>Modified file</b><br><font color=red><b>Deleted file</b></font><br><font color=green><b>New file</b></font></td></tr>
</table>
</div>
<p><code>
<a href="src/java.base/share/classes/java/time/LocalDate.java.cdiff.html">Cdiffs</a>
<a href="src/java.base/share/classes/java/time/LocalDate.java.udiff.html">Udiffs</a>
<a href="src/java.base/share/classes/java/time/LocalDate.java.sdiff.html">Sdiffs</a>
<a href="src/java.base/share/classes/java/time/LocalDate.java.frames.html">Frames</a>
<a href="src/java.base/share/classes/java/time/LocalDate.java-.html">Old</a>
<a href="src/java.base/share/classes/java/time/LocalDate.java.html">New</a>
<a href="src/java.base/share/classes/java/time/LocalDate.java.patch">Patch</a>
<a href="raw_files/new/src/java.base/share/classes/java/time/LocalDate.java">Raw</a>
</code>
<b>src/java.base/share/classes/java/time/LocalDate.java</b> 
</p><blockquote><!-- Add comments to explain changes in src/java.base/share/classes/java/time/LocalDate.java here -->
<span class="lineschanged">69 lines changed: 69 ins; 0 del; 0 mod; 2127 unchg</span>
</blockquote>
<p><code>
<a href="test/java/time/tck/java/time/TCKLocalDate.java.cdiff.html">Cdiffs</a>
<a href="test/java/time/tck/java/time/TCKLocalDate.java.udiff.html">Udiffs</a>
<a href="test/java/time/tck/java/time/TCKLocalDate.java.sdiff.html">Sdiffs</a>
<a href="test/java/time/tck/java/time/TCKLocalDate.java.frames.html">Frames</a>
<a href="test/java/time/tck/java/time/TCKLocalDate.java-.html">Old</a>
<a href="test/java/time/tck/java/time/TCKLocalDate.java.html">New</a>
<a href="test/java/time/tck/java/time/TCKLocalDate.java.patch">Patch</a>
<a href="raw_files/new/test/java/time/tck/java/time/TCKLocalDate.java">Raw</a>
</code>
<b>test/java/time/tck/java/time/TCKLocalDate.java</b> 
</p><blockquote><!-- Add comments to explain changes in test/java/time/tck/java/time/TCKLocalDate.java here -->
<span class="lineschanged">162 lines changed: 162 ins; 0 del; 0 mod; 2364 unchg</span>
</blockquote>


<hr />
<p style="font-size: small">
This code review page was prepared using <b>webrev.ksh</b>
(vers 25.14-hg+openjdk.java.net).
</body>
</html>
